[SDR]
# rtl | airspy
driver = rtl
sample_rate = 2400000
# Three centers to cover 380–385 MHz with overlap (±1.2 MHz per center)
centers = 381500000,383000000,384500000
gain = auto

[DETECTION]
threshold_db = 8.0
# analysis window per center in milliseconds
window_ms = 150
# refractory period after a beep, in seconds
refractory_s = 0.7
# minimum consecutive "active" windows to confirm a burst (helps reject short spikes)
min_active_windows = 1

[LCD]
i2c_addr = 0x27
i2c_port = 1
cols = 16
rows = 2

[BUZZER]
gpio_pin = 18
frequency_hz = 2000
beep_ms = 90
